<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Rose 🌹</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --rose-red: #FF6B9D;
            --soft-pink: #FFC2D4;
            --cream: #FFF5F7;
            --deep-rose: #C73866;
            --shadow: rgba(199, 56, 102, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, var(--soft-pink) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Floating hearts background */
        .heart-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }

        .floating-heart {
            position: absolute;
            font-size: 20px;
            animation: float 15s infinite ease-in-out;
            opacity: 0.3;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 10;
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 80px;
            border-radius: 30px;
            box-shadow: 0 20px 60px var(--shadow);
            backdrop-filter: blur(10px);
            max-width: 600px;
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .rose-emoji {
            font-size: 80px;
            animation: pulse 2s infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: var(--deep-rose);
            font-size: 48px;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(199, 56, 102, 0.1);
        }

        .name {
            color: var(--rose-red);
            position: relative;
            display: inline-block;
        }

        .name::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--rose-red), var(--soft-pink));
            border-radius: 2px;
        }

        .question {
            font-size: 28px;
            color: #555;
            margin: 30px 0 40px;
            font-weight: 600;
            line-height: 1.4;
        }

        .buttons {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 40px;
            position: relative;
            height: 80px;
        }

        button {
            font-family: 'Quicksand', sans-serif;
            font-size: 24px;
            font-weight: 600;
            padding: 18px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        #yesBtn {
            background: linear-gradient(135deg, var(--rose-red), var(--deep-rose));
            color: white;
        }

        #yesBtn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px var(--shadow);
        }

        #yesBtn:active {
            transform: translateY(-1px);
        }

        #noBtn {
            background: linear-gradient(135deg, #E0E0E0, #BDBDBD);
            color: #666;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #noBtn:hover {
            background: linear-gradient(135deg, #D0D0D0, #ADADAD);
        }

        /* Success message */
        .success-message {
            display: none;
            animation: celebrate 0.6s ease-out;
        }

        @keyframes celebrate {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .success-message h2 {
            font-family: 'Pacifico', cursive;
            color: var(--rose-red);
            font-size: 42px;
            margin: 20px 0;
        }

        .success-message p {
            font-size: 22px;
            color: #666;
            margin: 10px 0;
        }

        .hearts-explosion {
            font-size: 60px;
            animation: explode 1s ease-out;
        }

        @keyframes explode {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Floating hearts background -->
    <div class="heart-bg" id="heartBg"></div>

    <!-- Main container -->
    <div class="container">
        <div class="main-content" id="mainContent">
            <div class="rose-emoji">🌹</div>
            <h1>Hey <span class="name">Rose</span>!</h1>
            <p class="question">Will you be my Valentine?</p>
            <div class="buttons">
                <button id="yesBtn" onclick="handleYes()">Yes! 💕</button>
                <button id="noBtn">No</button>
            </div>
        </div>

        <div class="success-message" id="successMessage">
            <div class="hearts-explosion">💕 💖 💗 💝 💓</div>
            <h2>Yay! 🎉</h2>
            <p>You just made my day, Rose!</p>
            <p>I can't wait to celebrate with you! 🌹</p>
        </div>
    </div>

    <script>
        // Create floating hearts in background
        function createFloatingHearts() {
            const heartBg = document.getElementById('heartBg');
            const hearts = ['❤️', '💕', '💖', '💗', '💝', '🌹'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'floating-heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 15 + 's';
                heart.style.animationDuration = (10 + Math.random() * 10) + 's';
                heartBg.appendChild(heart);
            }
        }

        createFloatingHearts();

        // Handle No button movement
        const noBtn = document.getElementById('noBtn');
        let isMoving = false;

        function moveButton() {
            if (isMoving) return;
            isMoving = true;

            const container = document.querySelector('.buttons');
            const containerRect = container.getBoundingClientRect();
            const btnRect = noBtn.getBoundingClientRect();
            
            // Calculate safe boundaries
            const maxX = containerRect.width - btnRect.width;
            const maxY = containerRect.height - btnRect.height;
            
            // Generate random position
            let newX = Math.random() * maxX;
            let newY = Math.random() * maxY;
            
            // Apply new position
            noBtn.style.position = 'absolute';
            noBtn.style.left = newX + 'px';
            noBtn.style.top = newY + 'px';
            noBtn.style.transform = 'none';
            
            setTimeout(() => {
                isMoving = false;
            }, 300);
        }

        // Detect when mouse gets close to No button
        document.addEventListener('mousemove', (e) => {
            const btnRect = noBtn.getBoundingClientRect();
            const btnCenterX = btnRect.left + btnRect.width / 2;
            const btnCenterY = btnRect.top + btnRect.height / 2;
            
            const distance = Math.sqrt(
                Math.pow(e.clientX - btnCenterX, 2) + 
                Math.pow(e.clientY - btnCenterY, 2)
            );
            
            // If cursor is within 100px of button, move it
            if (distance < 100) {
                moveButton();
            }
        });

        // Also move on direct hover (backup)
        noBtn.addEventListener('mouseenter', moveButton);

        // Handle Yes button click
        function handleYes() {
            const mainContent = document.getElementById('mainContent');
            const successMessage = document.getElementById('successMessage');
            
            mainContent.style.display = 'none';
            successMessage.style.display = 'block';
            
            // Create celebration effect
            createCelebration();
        }

        function createCelebration() {
            const container = document.querySelector('.container');
            
            for (let i = 0; i < 30; i++) {
                const heart = document.createElement('div');
                heart.textContent = ['💕', '💖', '💗', '💝', '❤️'][Math.floor(Math.random() * 5)];
                heart.style.position = 'absolute';
                heart.style.fontSize = (20 + Math.random() * 30) + 'px';
                heart.style.left = '50%';
                heart.style.top = '50%';
                heart.style.pointerEvents = 'none';
                heart.style.animation = `celebration ${1 + Math.random()}s ease-out forwards`;
                
                const angle = (Math.PI * 2 * i) / 30;
                const velocity = 100 + Math.random() * 100;
                heart.style.setProperty('--tx', Math.cos(angle) * velocity + 'px');
                heart.style.setProperty('--ty', Math.sin(angle) * velocity + 'px');
                
                container.appendChild(heart);
                
                setTimeout(() => heart.remove(), 1500);
            }
        }

        // Add celebration animation dynamically
        const style = document.createElement('style');
        style.textContent = `
            @keyframes celebration {
                0% {
                    transform: translate(-50%, -50%) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(0);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
